{
  "name": "simple-react-express-crud",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal React + Express CRUD with file storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand --passWithNoTests"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "supertest": "^7.2.2"
  }
}
